{
  "name": "myapp",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthijs12310/thijss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthijs12310/thijss/issues"
  },
  "homepage": "https://github.com/matthijs12310/thijss#readme",
  "description": ""
}
